# TDG.LLM

./: TDG.LLM.sln  TDG.LLM.slnLaunch
TDG.LLM.Api/: Program.cs  TDG.LLM.Api.csproj  TDG.LLM.Api.http  appsettings.json
TDG.LLM.Api/Controllers/: ImageController.cs
TDG.LLM.Api/Properties/: launchSettings.json
TDG.LLM.Client/: ApiClient.cs  GeminiApiClient.cs  TDG.LLM.Client.csproj  swagger.json
TDG.LLM.Core/: ImageCollection.cs  ImageObj.cs
TDG.LLM.Shared/: ImageData.cs  ImageObjInfo.cs  TDG.LLM.Shared.csproj
TDG.LLM.WebApp/: Program.cs  TDG.LLM.WebApp.csproj  appsettings.json
TDG.LLM.WebApp/Components/: App.razor  _Imports.razor
TDG.LLM.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.TXT
TDG.LLM.WebApp/Pages/: Home.razor  Home.razor.TXT  Image.razor  _Host.cshtml  _Host.cshtml.cs
TDG.LLM.WebApp/Properties/: extractionPrompt.txt  geminiApiKey.txt  launchSettings.json
