<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="7.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDG.LLM.Client\TDG.LLM.Client.csproj" />
    <ProjectReference Include="..\TDG.LLM.Shared\TDG.LLM.Shared.csproj" />
  </ItemGroup>

</Project>
