<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="swagger.json" Options="/generateDtoTypes:false /additionalNamespaceUsages:TDG.LLM.Shared,Microsoft.AspNetCore.Mvc" ClassName="InternalClient" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OllamaSharp" Version="5.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDG.LLM.Shared\TDG.LLM.Shared.csproj" />
  </ItemGroup>

</Project>
